<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel= "stylesheet" href= "indice.css">
    <title>Indice</title>
</head>
<body>
    <div class="options">
    <div class="full">
        <div class="container">
            <img src="../Diseño/Upload Image.png" alt="Upload Image" class="icon">
            <div class="tittle">Upload Image</div>
            <div class="text">Upload an image to our</div>
            <div class="text">IA system and let it</div>
            <div class="text">predict what you’re</div>
            <div class="text">looking at</div>
            
        </div>
            <a href="image.html" class="go">GO 
                <img src="../Diseño/arrow.png" alt="arrow" class="arrow">
            </a>
    </div>
        
        



    </div>
    
</body>
</html>